***************
Main app module
***************

Backend
=======

Server
------

.. automodule:: app.controllers.server
    :members:

Account
-------

Login
^^^^^

.. automodule:: app.controllers.account.login
    :members:

Signup
^^^^^^

.. automodule:: app.controllers.account.signup
    :members:

Reset
^^^^^

.. automodule:: app.controllers.account.reset
    :members:

Data
====

.. automodule:: app.data
    :members:

Models
------

.. automodule:: app.data.models
    :members:

Competition
^^^^^^^^^^^

.. automodule:: app.data.models.competition
    :members:

User
^^^^

.. automodule:: app.data.models.user
    :members: